{
  "name": "tlon.io",
  "version": "1.0.0",
  "description": "Tlon Corp website",
  "main": "index.js",
  "repository": "https://github.com/urbit/tlon.io.git",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:ui": "zola serve",
    "dev:css": "tailwindcss -i css/style.css -o static/style.css -w",
    "build": "yarn run build:css && zola build",
    "build:css": "tailwindcss -i css/style.css -o static/style.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.3",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.5"
  }
}
